sonar.projectBaseDir=server

sonar.projectKey=Dropin

# Source settings
sonar.sources=.
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/__tests__/**,**/*.spec.ts,**/*.spec.tsx

# Language
sonar.language=ts

# Optional: if using a tsconfig.json
sonar.typescript.tsconfigPath=tsconfig.json